<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Económicos de Piura</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        article {
            flex: 2;
            background-color: #D1F2EB;
            padding: 20px;
            margin-right: 20px;
        }    

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos Económicos de Piura</h1>
         <nav>
            <ul><li><a href="index.html">Index</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Actividades Económicas</h2>
        <p>Agricultura: La región se destaca por su rica diversidad agrícola, con cultivos como el mango, limón, arroz, algodón, plátano y caña de azúcar. Estos cultivos no solo abastecen el mercado interno, sino que también son importantes para la exportación, que influye en la  economía local y nacional.</p>
        <p>Pesca: Gracias a su extensa costa, la región cuenta con una actividad pesquera constante, que incluye tanto la pesca artesanal como la industrial. Los pescadores locales aprovechan la abundancia de especies marinas para obtener una variedad de productos, desde pescado fresco hasta mariscos, que se distribuyen tanto a nivel nacional como internacional.</p>
        <p>Minería: Aunque la minería no es tan común como la agricultura y la pesca, en la región hay lugares donde se extraen minerales como cobre y oro. Esto ayuda a crear empleos y a mejorar la economía, pero también causa problemas para el medio ambiente y la comunidad, que deben ser tratados correctamente.</p>
        <p>Industria: Estas industrias transforman materias primas en productos finales listos para su comercialización, lo que agrega valor al proceso productivo y genera empleo en la región. Además, la manufactura de textiles es otra actividad industrial importante, aprovechando la materia prima local.</p>
        <p>Turismo: La región experimenta un crecimiento turístico notable, especialmente en áreas costeras como Máncora y las playas de Colán. Estos destinos atraen tanto a turistas nacionales como a los visitantes internacionales con sus playas impresionantes, clima cálido y una variedad de actividades recreativas y deportivas.</p>
        <img src="imagen/act.jpg" width="300" height="200"
    </section>

    <section>
        <h2>Rol de los agentes económicos para garantizar el desarrollo del mercado y el comercio regional</h2>
        <p>Descripción de los factores de producción...</p>
        <table>
            <tr>
                <td>Las familias</td>
                <td>Son importantes para la economía de una comunidad. Cuando adquieren cosas, como comida o ropa, ayudan a que las tiendas y negocios locales crezcan. También, cuando las personas de la familia trabajan, están ayudando a las empresas con su esfuerzo. Además, cuando guardan dinero, pueden usarlo para empezar un negocio propio o invertirlo en cosas que les den más dinero. Y cuando los miembros de la familia estudian y aprenden cosas nuevas, tienen más oportunidades de encontrar buenos trabajos y mejorar sus vidas y la de su comunidad. </td>
            </tr>
            <tr>
                <td>Las empresas</td>
                <td>Son muy importantes en una comunidad ya que son las responsables de hacer generar los objetos para las familias. Primero, realizan la comida, ropa o servicios que los pobladores necesitan y luego las venden. Así, no solo ayudan a la gente a conseguir lo que necesitan, sino que también dan trabajo a muchas personas y hacen que la economía crezca.</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td>Tiene un trabajo relevante en la comunidad. Una de sus funciones principales es asegurarse de que todos sigan las reglas y leyes, para que el mercado sea justo para todos. Además, el Estado ofrece servicios que son para todos, como la educación, los hospitales, las calles y la seguridad, para que la gente pueda vivir bien. </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Empresas de la zona</h2>
        <p>Descripción de los factores de producción...</p>
        <table>
            <tr>
                <td>Las familias</td>
                <td>Son importantes para la economía de una comunidad. Cuando adquieren cosas, como comida o ropa, ayudan a que las tiendas y negocios locales crezcan. También, cuando las personas de la familia trabajan, están ayudando a las empresas con su esfuerzo. Además, cuando guardan dinero, pueden usarlo para empezar un negocio propio o invertirlo en cosas que les den más dinero. Y cuando los miembros de la familia estudian y aprenden cosas nuevas, tienen más oportunidades de encontrar buenos trabajos y mejorar sus vidas y la de su comunidad. </td>
            </tr>
            <tr>
                <td>Las empresas</td>
                <td>Son muy importantes en una comunidad ya que son las responsables de hacer generar los objetos para las familias. Primero, realizan la comida, ropa o servicios que los pobladores necesitan y luego las venden. Así, no solo ayudan a la gente a conseguir lo que necesitan, sino que también dan trabajo a muchas personas y hacen que la economía crezca.</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td>Tiene un trabajo relevante en la comunidad. Una de sus funciones principales es asegurarse de que todos sigan las reglas y leyes, para que el mercado sea justo para todos. Además, el Estado ofrece servicios que son para todos, como la educación, los hospitales, las calles y la seguridad, para que la gente pueda vivir bien. </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Lugares Turísticos</h2>
        <p>El departamento de Piura cuenta con una variedad de lugares de turísticos que puedes visitar, como:</p>
        <table>
            <tr>
                <td><img src="imagen/playacaboblanco.jpg" width="200" height="200"></td>
                <td><img src="imagen/plazadearmas.jpg" width="200" heigth="200"></td>
                <td><img src="imagen/cataratas.jpg" width="200" heigth="200"></td>
                <td><img src="imagen/parquenacional.jpg" width="200" height="200"></td>
                <td><img src="imagen/chulucanas.jpg" width="200" heigth="200"></td>
                <td><img src="imagen/mancora.jpg" width="200" height="200"></td>
                <td><img src="imagen/sullana.jpg" width="200" height="200"></td>
            </tr>
            <tr>
                <td>Playa Cabo blanco:
                    Es una playa con un paisaje muy bonito, con aguas de color turquesa y olas perfectas para surfear. También tiene muchos restaurantes donde puedes probar deliciosos platos de mariscos, considerados de los mejores de la costa peruana.</td>
                <td>Plaza de Armas:
                    Es un lugar importante y bonito en el centro de la ciudad. Es un lugar turístico porque es el corazón histórico de la ciudad. Está rodeada de edificios antiguos como la catedral. Además es un espacio el cual está rodeado de palmeras y flores donde puedes disfrutar del ambiente de la ciudad.</td>
                <td>Cataratas de Caracucho 
                    Es considerada un atractivo turístico por su belleza natural.  La cascada es impresionante, con agua cayendo desde lo alto y creando un ambiente fresco y natural. Además, el entorno selvático alrededor es hermoso y ofrece la oportunidad de explorar la naturaleza y te ayuda a relajarte.</td>
                <td>Parque Nacional Cerros de Amotape:
                    Este parque alberga una gran diversidad de ecosistemas, desde manglares y bosques secos hasta montañas cubiertas de neblina. Es el hogar de una gran variedad de especies de flora y fauna, incluyendo al jaguar y al oso de anteojos. </td>
                <td>Chulucanas:
                    Conocido como el "pueblo de la cerámica", Chulucanas es famoso por la alta calidad de sus productos de cerámica artesanal. Las personas que visitan pueden recorrer talleres y tiendas para admirar y comprar  cerámica la cual están hechas a mano por los hábiles artesanos locales. </td>
                <td>Máncora:
                    Cuenta con aguas cálidas y olas para el surf. Se caracteriza por su arena blanca y su vibrante vida nocturna lo cual hace este destino un lugar necesario para quienes buscan relajarse y divertirse al mismo tiempo.</td>
                <td>Sullana:
                    Es un lugar turístico porque tiene cosas buenas que a la gente le gusta. Tiene un clima caluroso perfecto para quienes quieren tomar el sol. Además tiene edificios antiguos, como iglesias, que recuerdan cómo era la ciudad en tiempos pasados. La comida también es rica y hay platos deliciosos que la gente disfruta. </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Gobierno Regional</h2>
        <p>El gobierno regional plantea cada año proyectos como hospitales, escuelas, carreteras y agricultura. También piensa en el futuro y hace planes a largo plazo para hacer crecer la economía y mejorar la vida de la gente. Todo esto ayuda al país a avanzar y a la gente a vivir mejor.
        Además, el gobierno se encarga de proyectos de infraestructura, como construir y mantener carreteras, puentes y sistemas de agua. Estas obras son importantes para que el país funcione bien. También se enfocan en mejorar el transporte para que sea más fácil viajar dentro del país y hacia otras áreas, lo que ayuda al comercio y al turismo. Así, se promueve el desarrollo económico y se facilita que la gente se mueva de un lugar a otro.
        Otra cosa que hace el gobierno es ayudar a los agricultores y pescadores con programas especiales. Les dan consejos para mejorar su trabajo, les prestan dinero y los ayudan a vender lo que producen. También los anima a usar nuevas ideas y tecnologías para cultivar de manera más sostenible, sin dañar el medio ambiente. Esto no solo ayuda a los agricultores y pescadores, sino que también beneficia a toda la comunidad al promover una producción más saludable y responsable con el planeta.</p>
    </section>

    <section>
        <h2>Factores de producción</h2>
        <p>Los factores de producción en Piura, una región costera del norte de Perú, están influenciados por sus recursos naturales, clima favorable y actividad agrícola predominante. La agricultura es el pilar principal de la economía local, apoyada por la presencia del río Piura, que facilita la irrigación y el cultivo de diversos productos como arroz, maíz, mango y algodón. Además, la región cuenta con importantes recursos pesqueros y mineros, que contribuyen significativamente a su producción económica. Estos factores, combinados con una fuerza laboral dedicada y políticas de desarrollo regional, posicionan a Piura como un centro clave para la producción agrícola y el crecimiento económico en la costa norte del Perú.</p>
    </section>

