<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Geografía de Piura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #A0B766;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        article {
            flex: 2;
            background-color: #E3F2BB;
            padding: 20px;
            margin-right: 20px;
        }    
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        img {
            max-width: 15%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Departamento de Piura, Perú</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="economia.html">Economía</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <section>

        <article>
        <h2>Ubicación</h2>
        <p>Piura se encuentra en la parte noroeste de Perú, mientras que Lima está más hacia el centro de la costa del país, además de sus encantadoras playas. La belleza natural y la riqueza cultural de Piura la convierten en un destino imperdible para quienes visitan el norte de Perú.</p>
        <img src="imagen/peru.jpg" alt="peru">
        <p>El departamento de Piura está dividido en ocho provincias: Talara, Paita, Sullana, Piura, Sechura, Morropón, Ayabaca y Huancabamba. Cada una tiene características únicas que van desde la importancia económica en la industria petrolera y pesquera hasta la riqueza cultural y la belleza natural de sus paisajes montañosos, playas y reservas naturales.</p>
        <img src="imagen/provincias.jpg" alt="provincias">
    </section>
<section>
    <article> 
    <h2>Recursos Naturales</h2>    
    Los recursos naturales son los elementos presentes en la naturaleza que los seres humanos utilizan para satisfacer sus necesidades básicas y desarrollar su vida. Incluyen recursos renovables como agua, aire y madera, así como recursos no renovables como minerales y combustibles fósiles. Su manejo sostenible es crucial para la conservación del medio ambiente y el bienestar futuro de la humanidad.
</section>
    <section>
    <article>     
     <h2>Zonas Protegidas</h2>
        <p>El departamento de Piura cuenta con varias zonas protegidas que son importantes para la conservación de la biodiversidad y los ecosistemas naturales. Estas áreas protegidas incluyen reservas naturales, parques nacionales y santuarios donde se preservan hábitats críticos y se promueve el ecoturismo y la investigación científica. La protección de estas zonas es fundamental para garantizar la supervivencia de especies en peligro de extinción y para mantener la salud de los ecosistemas en la región.</p>
        <table>
            <tr>
                <td><img src="imagen/el-angolo.jpg" alt="zona protegido 1"></td>
                <td><img src="imagen/parque.jpg" alt="Lugar Turístico 2"></td>
            </tr>
            <tr>
                <td>Esta área protegida abarca una extensión de aproximadamente 64,200 hectáreas y fue creada en 2001 con el propósito de conservar los ecosistemas de bosque seco y montañas de la región.

El Área de Conservación Regional El Angolo alberga una gran diversidad de flora y fauna, incluyendo especies en peligro de extinción como el oso hormiguero gigante y el venado gris. Además, es reconocida por sus hermosos paisajes naturales, que incluyen colinas, quebradas y bosques.

La conservación de El Angolo es fundamental para proteger la biodiversidad única de la región y para promover el turismo sostenible, lo que contribuye al desarrollo económico de las comunidades locales y al bienestar de las futuras generaciones.

</td>
                <td>El Parque Nacional Cerros de Amotape es una reserva natural ubicada en la región norte de Perú, compartida entre los departamentos de Piura y Tumbes. Esta área protegida abarca una extensión de aproximadamente 91,300 hectáreas y fue creada en 1975 con el objetivo de conservar la biodiversidad de los ecosistemas de bosque seco tropical y montañas de la región.

El parque alberga una gran variedad de flora y fauna, incluyendo especies en peligro de extinción como el oso de anteojos, el jaguar, y el águila harpía, entre otros. Además, es reconocido por sus hermosos paisajes naturales, que van desde colinas y montañas hasta ríos y quebradas.

La conservación de Cerros de Amotape es crucial para proteger la biodiversidad única de la región y para promover el ecoturismo sostenible, lo que contribuye al desarrollo económico de las comunidades locales..</td>
            </tr>
        </table> 
    </section> 
     <section>
        <article>
        <h2>Flora y Fauna</h2>
        <p>Flora y fauna se refieren a la vida vegetal y animal en un ecosistema determinado. La flora comprende todas las plantas y vegetación, mientras que la fauna abarca todos los animales que habitan en esa área. </p>
        <table>
            <tr>
                <td><p>La garza blanca (Ardea alba), también conocida como garza real o garceta grande, es una especie de ave perteneciente a la familia Ardeidae. Es fácilmente reconocible por su tamaño grande, su plumaje blanco y su largo cuello y pico amarillos. Esta especie se encuentra distribuida en diversas regiones del mundo, incluyendo Piura, en el norte de Perú, donde habita en áreas cercanas a cuerpos de agua como ríos, lagunas y estuarios.</p></td>
                <td>La Ponciana, también llamada flamboyán, es un árbol que destaca por sus flores rojas o anaranjadas brillantes. En Piura, al norte de Perú, puedes encontrar este árbol tanto en áreas urbanas como rurales. Es famoso por su belleza durante la época de floración, que usualmente ocurre en climas cálidos y secos. Además de ser muy bonito, proporciona sombra y puede resistir bien el clima árido, por lo que es muy apreciado en muchos lugares tropicales y subtropicales del mundo.</td>
            </tr>
            <tr>
                <td>En Piura, específicamente en la costa norte del Perú, el zorro costero (Lycalopex fulvipes) es una especie importante. También conocido como zorro de las islas o zorro costero peruano, habita principalmente en zonas áridas y semiáridas cerca del mar. Es conocido por su pelaje grisáceo o marrón claro y su tamaño relativamente pequeño. Este zorro juega un papel crucial en los ecosistemas costeros al controlar poblaciones de presas como aves marinas y roedores, contribuyendo así a la biodiversidad local.</td>

                <td>En la región de Piura, en el norte de Perú, el algarrobo es un árbol muy relevante. Es común encontrar varias especies de algarrobo nativas como el Prosopis pallida, conocido localmente como "algarrobo", "algarrobo blanco" o "algarrobo santo". Este árbol es vital en los ecosistemas áridos y semiáridos de la región, proporcionando alimento para la fauna local, sombra, y contribuyendo a la estabilización del suelo en áreas afectadas por la desertificación.</td>
            </tr>
        </table> 
    </section>
    <section>
        <article>
        <h2>Climas</h2>
        <p>Los habitantes de Piura producen el mango, maíz, algodón, plátano, por ende han desarrollado técnicas de cultivo que se adaptan a su clima seco y tropical, aprovechando los suelos fértiles que poseen.
Ellos utilizan animales, para el consumo el cual se puede ver reflejado en la pesca y en la ganadería.
Otra forma en la que gestionan su medio geográfico es con el turismo, ya que poseen playas, zonas protegidas, y otros lugares que atraen a los turistas, permitiéndoles interactuar con su entorno, lo que también genera ingresos económicos para el departamento.
Su geografía también influye en el transporte pues el tipo de piso que se le caracteriza no se puede movilizar mediante carros o autobuses, lo cual los ciudadanos deben movilizarse mediante motos.
   
</p>
    </section>
 <section>
    <article>
        <h2>Relación del hombre y su medio geográfico</h2>
        <p>Los habitantes de Piura han desarrollado técnicas agrícolas adaptadas a su clima seco y tropical, aprovechando los suelos fértiles de la región. La producción agrícola incluye cultivos como el mango, maíz, algodón y plátano, que son fundamentales para la economía local. Estos cultivos no solo satisfacen las necesidades alimentarias de la población, sino que también son importantes productos de exportación que contribuyen significativamente al ingreso económico de la región.

Además de la agricultura, la ganadería y la pesca son actividades importantes en Piura. La ganadería proporciona carne y productos lácteos para el consumo local y también genera ingresos a través de la venta de ganado y productos derivados. Por otro lado, la pesca, tanto marina como fluvial, es vital para la alimentación de la población y constituye una actividad económica relevante, especialmente en las zonas costeras.

El turismo es otro sector en crecimiento en Piura debido a sus atractivos naturales. Las playas, como Máncora y Colán, son destinos populares tanto para turistas nacionales como internacionales que buscan disfrutar del sol y el mar. Además, la región cuenta con áreas protegidas y reservas naturales que ofrecen oportunidades para el ecoturismo y la observación de la biodiversidad local. Este sector no solo contribuye a la economía local mediante la generación de ingresos directos e indirectos, sino que también promueve la conservación del medio ambiente al valorar y proteger sus recursos naturales.

La geografía única de Piura también presenta desafíos en términos de infraestructura y transporte. Muchas áreas no son fácilmente accesibles por carretera debido al tipo de terreno y suelos. Esto ha llevado a que muchos habitantes utilicen motocicletas como medio principal de transporte, dada su capacidad para maniobrar en caminos menos desarrollados y terrenos irregulares. 
</p>
    </section>
         <section>
            <article>
        <h2>Recursos Naturales</h2>
        <p>Los recursos naturales son elementos presentes en la naturaleza que son aprovechados por los seres humanos para satisfacer sus necesidades y deseos. </p>
        <table>
            <tr>
                <td><p>El departamento de Piura es un región que posee numerosos recursos naturales, de los cuales destacan: la diversidad marina,las aguas frente a la costa de Piura son ricas en biodiversidad marina, lo que la convierte en un lugar ideal para la pesca comercial y deportiva. </p></td>
            </tr>
            <td><img src="imagen/surf.jpg" width="300" height="200"></td>
            <tr>
                <td>También tenemos a los recursos agrícolas, Piura es conocida por su producción agrícola, especialmente de cultivos como el mango, el plátano, el arroz, el maíz y el algodón. La región es una de las principales productoras de mango en el país.
</td>
</td>

            </tr>
        </table> 
    </section>
    <section>
        <article>
        <h2>Peligros y Vulnerabilidades</h2>
        <p>Piura, ubicada en la costa norte del Perú, enfrenta diversos peligros y vulnerabilidades debido a su geografía y contexto climático. La región es propensa a eventos naturales como sismos y tsunamis debido a su ubicación en una zona sísmicamente activa y cercana a la fosa de subducción frente a la costa. Estos fenómenos pueden causar daños significativos a la infraestructura y poner en riesgo la seguridad de la población.

Además, Piura es vulnerable a fenómenos meteorológicos extremos como El Niño, que trae consigo intensas lluvias y desbordes de ríos, provocando inundaciones y deslizamientos de tierra que afectan comunidades y cultivos agrícolas. La falta de infraestructura adecuada para el manejo de aguas pluviales y la deforestación en algunas áreas aumentan esta vulnerabilidad.

Otro desafío importante es la gestión sostenible de los recursos naturales, especialmente el agua, en una región semiárida donde la disponibilidad de este recurso es crucial para la agricultura y el abastecimiento humano.
   
</p>
<td><img src="imagen/sismo.jpg" width="300" height="200"></td>
    </section>
    <section>
        <article>
        <h2>Uso de los recursos por parte del gobierno regional</h2>
        <p>El gobierno regional establece diversas políticas y regulaciones que regulen el uso de los recursos naturales, como leyes ambientales, normativas para la protección de áreas naturales protegidas y regulaciones para la explotación de recursos minerales y forestales. Piura es conocida por su atractivo turístico, especialmente sus playas y áreas naturales. El gobierno regional puede trabajar en la promoción del turismo sostenible, incentivando prácticas que minimicen el impacto ambiental, pero a la vez que generen beneficios económicos para las comunidades locales. Dado que la agricultura es una parte importante de la economía de Piura, el gobierno regional implementa políticas y programas que promuevan prácticas agrícolas sostenibles, como el uso eficiente del agua, la conservación del suelo y la diversificación de cultivos. Piura alberga varias áreas naturales protegidas, como parques nacionales y reservas naturales. El gobierno regional trabaja en la conservación y gestión de estas áreas, implementando medidas para proteger la biodiversidad y promover el ecoturismo.
</p>
<td><img src="imagen/basura.jpg" width="300" height="200"></td>
    </section>
