<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Piura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #E9C3FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        article {
            flex: 2;
            background-color: #F0DAED;
            padding: 20px;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de Piura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                
            </ul>
        </nav>
    </header>
    <section>

        <article>
        <h2>Fundación</h2>
        <p>El 15 de agosto de 1532, Francisco Pizarro fundó la ciudad de Piura, que fue la primera ciudad española en el Perú y marcó el inicio de la colonización española del territorio. Su ubicación estratégica y recursos naturales han contribuido a su desarrollo económico y cultural, convirtiéndose en un importante centro agrícola y pesquero. La fundación de Piura también contribuyó a una importante fusión de la cultura española e indígena, que se refleja en sus tradiciones y gastronomía. Hoy, la ciudad celebra su rico patrimonio histórico a través de una serie de eventos culturales que resaltan su importante papel en la historia peruana.</p>
        <img src="imagenes_html/plaza_de_armas.jpg" width="400" height="300">
    </section>

    <section>
        <article>
        <h2>Ubicación</h2>
        <p>Se puede observar que Piura está al norte de Lima exactamente noroeste.</p>
        <img src="imagenes_html/mapa_1.png" width="300" height="200">
        <p>Piura limita al norte con Tumbes; al Este con Cajamarca; Oeste con el extenso Océano Pacifico por último al Sur con Lambayeque.</p>
        <img src="imagenes_html/mapa_2.jfif" width="300" height="200">
        <p>El departamento de Piura cuenta con 8 regiones las cuales son: Talara, Paita, Sullana , Piura, Sechura, Morropón, Ayabaca y Huancabamba.</p>
        <img src="imagenes_html/mapa_3.png" width="300" height="200">
    </section>

    <section>
        <article>
        <h2>Culturas</h2>
        <table>
            <tr>
                <th>Cultura Tallan</th>
                <td>Los Tallanes habitaron el valle del río Piura y la costa norte del Perú, incluyendo la actual región de Piura, eran conocidos por su estructura social jerárquica, liderada por curacas, los cuales eran los jefes, y una nobleza local. Vivían en aldeas organizadas con viviendas de adobe y madera, adoraban a dioses relacionados con la naturaleza, principalmente los que estaban relacionados al agua y la fertilidad, reflejando su dependencia de los recursos agrícolas y pesqueros. Desarrollaron avanzadas técnicas de irrigación y agricultura, y eran expertos tejedores y ceramistas, produciendo textiles y cerámicas de alta calidad.</td>
            </tr>
            <tr>
                <th>Culturas Vicús</th>
                <td>La cultura Vicús se desarrolló en la parte alta del valle del río Piura, específicamente en la región de Alto Piura, la sociedad Vicús era compleja, con una notable especialización en actividades económicas como la metalurgia y la alfarería. Vivían en comunidades organizadas con una estructura jerárquica, adoraban a divinidades relacionadas con el agua y la fertilidad, así como a deidades guerreras, lo que se refleja en sus artefactos ceremoniales y funerarios. Fueron pioneros en la metalurgia en el antiguo Perú, destacándose en la producción de objetos de oro, plata y cobre. También dejaron un legado importante en la cerámica, con piezas que muestran gran habilidad técnica y artística, siendo algunas exhibidas en grandes museos de España, México y Brasil.</td>
            </tr>
            <tr>
                <th>Cultura Inca</th>
                <td>El departamento de Piura formaba parte de los territorios conquistados por los incas en su expansión hacia el norte. Se organizó bajo la estructura jerárquica del Tawantinsuyo, el sapa inca, en la cual se encontraba el inca, nobleza inca, que incluía la familia real, sacerdotes y altos funcionarios, los curacas, en este estaban los líderes locales que gobernaban las comunidades y actuaban como intermediarios entre los incas y las poblaciones locales y por último el Hatun Runa, donde estaban las personas que se dedicaban a la agricultura y artesanía. Podemos encontrar al Inti, que era el dios sol y su divinidad más importante, la Pachamama, la diosa de la tierra la cual era importante para las actividades agrícolas y Viracocha, el dios creador del mundo y padre de los incas. Los incas realizaron varios aportes culturales a Piura, los cuales podemos ver en la agricultura, la arquitectura, donde introdujeron técnicas avanzadas de cultivo y riego, incluyendo terrazas agrícolas y canales, adaptadas al terreno y clima locales y en su organización política y social.</td>
            </tr>
        </table>
    </section>

    <section>
        <article>
        <h2>Folklore</h2>
        <table>
            <tr>
                <td><img src="imagenes_html/marinera.jpg" width="300" height="200"></td>
                <td><img src="imagenes_html/tondero.jpg" width="300" height="200" ></td>
                <td><img src="imagenes_html/pacasito.jpg" width="300" height="200"></td>
            </tr>
            <tr>
                <td>La marinera norteña , es probablemente uno de los bailes más emblemáticos del Perú, con muchos estilos regionales. El baile se da en pareja que desprende elegancia y coquetería. El caballero tiene una postura erguida y movimientos laterales únicos. También sorprenden sus outfits, donde la mujer va vestida con la ropa típica de la ciudad que representa, elegante y sofisticada, mientras que el hombre , sombrero de paja y un cinturón alrededor de su cintura. Todos visten con pañuelos en la mano. En cuanto al origen de esta danza, probablemente fue introducida en Perú con otro nombre (Zamacuca) y tuvo algunas variaciones.</td>
                <td>El tondero es uno de los géneros de música y danza más representativos del norte del Perú, especialmente en las regiones de Piura y Lambayeque. Tiene una larga historia, relacionada con las tradiciones culturales y populares de la región. El tondero se originó a partir de la mezcla de música y danza africana, indígena y española en la costa norte del Perú durante el período colonial. Se cree que su nombre deriva de la palabra "tun-dulu", una palabra africana que significa "movimiento rápido", y refleja la energía y el ritmo únicos de la danza. El Tondero es más que una expresión cultural y parte integral de la identidad del norte peruano. Se transmite de generación en generación a través de familias y comunidades y se baila en eventos y celebraciones que van desde festivales tradicionales hasta festivales folklóricos. Además, el gobierno peruano ha reconocido al Tondero como patrimonio cultural nacional, destacando su importancia cultural y aporte a la diversidad cultural del país.</td>
                <td>Pacasito es un baile tradicional del norte del Perú, especialmente en la región de Piura. Esta danza tiene una historia interesante y refleja la identidad cultural y las tradiciones de la región. Durante la época colonial, en la región de Piura vivieron una gran cantidad de esclavos africanos y sus descendientes, quienes trajeron consigo las tradiciones de la música y la danza. El Pacasito es un reflejo de la cultura de la comunidad, mezclando elementos africanos con influencias locales. Pacasito tiene un profundo significado cultural para la comunidad afroperuana de Piura. La danza es una forma de preservar y celebrar las tradiciones y la identidad cultural de esta comunidad, transmitiendo la herencia de los ancestros africanos año tras año.</td>
            </tr>
        </table>
    </section>

    <section>
        <article>
        <h2>Musica</h2>
        <table>
            <tr>
            </tr>
            <tr>
                <td>El vals de Piurano va acompañado de música diferente que aporta profundidad y emoción al baile. La música del vals piurano suele ser interpretada por una orquesta típica peruana, que incluye instrumentos como violín, viola, violonchelo, guitarra y flauta. Estos instrumentos se combinan para crear melodías suaves y románticas que definen el ritmo y la del baile del vals piurano y son parte de la identidad cultural de la región Piura. A través de está música se transmiten valores, tradiciones y expresiones importantes para la sociedad piurana.</td>
                <td>El Tondero es una danza típica de la costa norte del Perú, especialmente Piura; este se va danzando desde pueblos antiguos hasta llegar a la actualidad en la provincia de Morropón y sus alrededores. Se caracteriza por ritmos sincopados, y una instrumentación que incluye guitarra, cajón y castañuelas. La danza es enérgica y apasionada, con movimientos ágiles y zapateos, y se realiza en pareja con vestimentas tradicionales. Las letras suelen abordar temas de amor, reflejando la singularidad local. El tondero es un símbolo de identidad cultural y orgullo para las comunidades norteñas del Perú.</td>
            </tr>
        </table>
    </section>

    <section>
        <article>
        <h2>Gastronomía y su historia</h2>
        <p>Ceviche de mero: Este ceviche es una variante del ceviche tradicional. Se remonta a más de 2,000 años de antigüedad, teniendo raíces culturales de las cultura precolombinas las cuales habitaban en la costa peruana. Normalmente se consume en reuniones familiares, celebraciones y eventos familiares, siendo un plato que une a las personas alrededor de la mesa.</p>
        <p>Cabrito a la norteña o Seco de Cabrito: Este platillo es una representación culinaria arraigada en la historia y la identidad cultural del norte del Perú. Se remonta a la época de colonia de los españoles, ya que ellos fueron los que introdujeron el cabrito al departamento. Al llegar a Piura, se le agregaron ingredientes como ajíes peruanos, la chicha de jora y el zapallo loche. El cabrito es acompañado con frijoles y yucas cocidas.</p>
        <p>Majado de yuca: Es uno de los platos bandera de la gastronomía de Perú principalmente de la región de Piura. La palabra majado significa machacar, ya que para preparar este plato tienen que machacar la yuca. Se sirve con yuca y con chicharrón.  Este platillo se originó cuando escaseaba el plátano, el cual era requerido entre sus ingredientes, por lo que decidieron optar por la yuca.</p>
          </tr>
        </table>
    </section>

    <section>
        <article>
        <h2>Linea del Tiempo</h2>
        <table>
            <tr>
                <td><img src="imagenes_html/linea_del_tiempo.png" width="500" height="400"></td>

